<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="../dist/output.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

</head>
<body class="bg-slate-200">
<div class="h-screen grid place-content-center">
    <div class="pb-10">
      <ul role="list" class="mx-auto mt-20 grid place-items-center max-w-2xl grid-cols-1 gap-6 w-80">
        <li class="rounded-2xl bg-white p-6">
          <img class="rounded-xl pb-2 m-auto " src="./images/image-qr-code.png" alt="QR Code">
          <h1 class="text-cDarkBlue text-2xl font-bold text-center pb-2">Improve your front-end skills by building projects</h1>
          <p class="text-cGrayishBlue font-normal text-center pb-4">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>        
        </li>
      </ul>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> ❤ 
      Coded by <a href="#">Nicolien Schutte</a>.
    </div>   
</div>
  
</body>
</html>